REACT_APP_FIREBASE_API_KEY=AIzaSyCt83hy9ZK-hO7V7gp7I9dIsoD_CAS4dIA
REACT_APP_FIREBASE_AUTH_DOMAIN=login-test-58311.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=login-test-58311
REACT_APP_FIREBASE_STORAGE_BUCKET=login-test-58311.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=794719420820
REACT_APP_FIREBASE_APP_ID=1:794719420820:web:72abc54e2b3e0709830f81
REACT_APP_FIREBASE_MEASURMENT_ID=G-SHD41PDC48